Class1=com.intershop.beehive.core.dbinit.preparer.database.DatabaseConstraintsPreparer resources/ts_bc_warehouse_orm/dbinit/scripts/dbconstraints.ddl
Class2=com.intershop.beehive.core.dbinit.preparer.database.DatabaseIndexesPreparer resources/ts_bc_warehouse_orm/dbinit/scripts/dbindex.ddl
