<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="Warehouse">
  <forms name="Warehouse">
    <validatorBindings validator="GlobalValidators-regexp">
      <parameterBindings xsi:type="core:ParameterValueBinding" name="regExp" value="^(\w(\s)?)+$"/>
    </validatorBindings>
    <validatorBindings validator="GlobalValidators-intrange">
      <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="10000000"/>
      <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
    </validatorBindings>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Name" type="java.lang.String" message="error.warehouseName"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Location" type="java.lang.String" message="error.warehouseLocation"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Description" type="java.lang.String" message="error.warehouseDescription"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Capacity" type="java.lang.Integer" message="error.warehouseCapacity"/>
  </forms>
</webform:WebForm>
