# ################################################################################
# cartridge properties for cartridge ts_bc_warehouse
#
# displayname   the name of the cartridge for display purposes
# classname     full name of Cartridge subclass used to startup the cartridge
# dependson     lists the cartridge(s) on which this cartridge depends
# build         the build number
# version       the version number
#
################################################################################

intershop.cartridges.ts_bc_warehouse.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
intershop.cartridges.ts_bc_warehouse.displayname=Ts_bc_warehouse 
intershop.cartridges.ts_bc_warehouse.version=1.0.0.0
intershop.cartridges.ts_bc_warehouse.dependson=bc_product core
intershop.cartridges.ts_bc_warehouse.build=1

