import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/ts_bc_warehouse_orm/edl/com/intershop/ts/component/warehouse/orm/internal/WarehousePO.edl";

namespace com.intershop.ts.component.warehouse.orm.internal
{
/*
	 * @author training
	 */ 
	 oca orm class StockPO cached soft 
	{
		attribute count : int;
		attribute productID : uuid required readonly ;
		attribute domainID : uuid required  readonly ;
		attribute warehouseID: uuid required readonly ;
		
		primary key (productID, domainID, warehouseID);
		index (productID, domainID);
		index (warehouseID);
		
				relation warehousePO : WarehousePO[1..1 ] inverse stockItemPOs
		{
		    foreign key(warehouseID) -> (UUID);
		}
		
		}
}
