<?xml version="1.0" encoding="UTF-8"?>

<!-- Generated by JGen Code Generator from INTERSHOP Communications AG. -->
<!-- Generator template: ORMDescriptor.xpt(checksum: 2010cdc331e1843615035bacf56a99a3) -->

<orm:orm xmlns:orm="http://www.intershop.de/enfinity/orm">
    <orm:class
        name="com.intershop.ts.component.warehouse.orm.internal.WarehousePOAttributeValuePO"
        primary-key-class="com.intershop.ts.component.warehouse.orm.internal.WarehousePOAttributeValuePOKey"
        factory-class="com.intershop.ts.component.warehouse.orm.internal.WarehousePOAttributeValuePOFactory"
        super-class="com.intershop.beehive.core.capi.domain.AttributeValuePO"
        table-name="WAREHOUSE_AV"
    >
        <orm:relation
            name="owner"
            cardinality="1"
            type="com.intershop.ts.component.warehouse.orm.internal.WarehousePO"
            inverse="attributeValuePOs"
            reference-type="soft"
        >
            <orm:foreign-key
                source-attribute-name="ownerID"
                target-attribute-name="UUID"
            />
        </orm:relation>
    </orm:class>
</orm:orm>
    