/*

****************************************************************
File:    dbconstraints.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and above
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************
This file is generated by JGen. Please edit within the
custom section only.

Oracle additional DDL statements to create/drop constraints.
****************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

/*------------------------------------------------------------------------
                           custom constraints section
------------------------------------------------------------------------*/

-- //{{ constraints
-- //}} constraints

PROMPT /* Class com.intershop.ts.component.warehouse.orm.internal.StockPO */
EXEC staging_ddl.add_constraint('STOCK','STOCK_CO001','FOREIGN KEY (WAREHOUSEID) REFERENCES WAREHOUSE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.ts.component.warehouse.orm.internal.WarehousePO */
EXEC staging_ddl.add_constraint('WAREHOUSE','WAREHOUSE_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.ts.component.warehouse.orm.internal.WarehousePOAttributeValuePO */
EXEC staging_ddl.add_constraint('WAREHOUSE_AV','WAREHOUSE_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES WAREHOUSE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

