# ################################################################################
# cartridge properties for cartridge ts_bc_warehouse_orm
#
# displayname   the name of the cartridge for display purposes
# classname     full name of Cartridge subclass used to startup the cartridge
# dependson     lists the cartridge(s) on which this cartridge depends
# build         the build number
# version       the version number
#
################################################################################

intershop.cartridges.ts_bc_warehouse_orm.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
intershop.cartridges.ts_bc_warehouse_orm.displayname=Ts_bc_warehouse_orm 
intershop.cartridges.ts_bc_warehouse_orm.version=1.0.0.0
intershop.cartridges.ts_bc_warehouse_orm.dependson=ts_bc_warehouse core
intershop.cartridges.ts_bc_warehouse_orm.build=1

