# ################################################################################
# cartridge properties for cartridge ts_demo_warehose
#
# displayname   the name of the cartridge for display purposes
# classname     full name of Cartridge subclass used to startup the cartridge
# dependson     lists the cartridge(s) on which this cartridge depends
# build         the build number
# version       the version number
#
################################################################################

intershop.cartridges.ts_demo_warehose.classname=com.intershop.beehive.core.capi.cartridge.Cartridge
intershop.cartridges.ts_demo_warehose.displayname=Ts_demo_warehose 
intershop.cartridges.ts_demo_warehose.version=1.0.0.0
intershop.cartridges.ts_demo_warehose.dependson=ts_bc_warehouse_orm core
intershop.cartridges.ts_demo_warehose.build=1

