/*

*******************************************************************************
File:    dbindex.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and above
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************

Please edit within the custom section only.

Oracle additional DDL statements to create/drop indices on
foreign, alternate, inversion entries, interMediaText(context)
and bitmap keys.
*******************************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

VARIABLE table_space      VARCHAR2(50)
VARIABLE recreate_indexes NUMBER;

EXEC :table_space := '&index_tablespace';
EXEC :recreate_indexes := '&recreate_indexes';

/*------------------------------------------------------------------------
                           custom index section
------------------------------------------------------------------------*/

-- //{{ index
-- //}} index

PROMPT /* Class com.intershop.ts.component.warehouse.orm.internal.StockPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('STOCK_FK999', 'STOCK', '(WAREHOUSEID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('STOCK_IE001', 'STOCK', '(PRODUCTID,DOMAINID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('STOCK_IE002', 'STOCK', '(WAREHOUSEID)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.ts.component.warehouse.orm.internal.WarehousePO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('WAREHOUSE_AK001', 'WAREHOUSE', '(name,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.ts.component.warehouse.orm.internal.WarehousePOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('WAREHOUSE_AV_FK002', 'WAREHOUSE_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('WAREHOUSE_AV_IE002', 'WAREHOUSE_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('WAREHOUSE_AV_IE003', 'WAREHOUSE_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)

